 location / {  
    proxy_pass http://molgenis:8080;
#    proxy_set_header X-Forwarded-Proto 
    proxy_set_header X-Forwarded-Port 80;
    proxy_set_header X-Forwarded-Host odcf-molgenis.dkfz.de;
    client_max_body_size 0;
    proxy_read_timeout 600s;
  }
