 location / {  
    proxy_pass http://molgenis:8080;
    client_max_body_size 0;
    proxy_set_header X-Forwarded-Port 80;
    proxy_set_header X-Forwarded-Host 10.128.130.233;
    proxy_read_timeout 600s;
  }
