server {
    server_name localhost;

    location /@molgenis-ui/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/
        autoindex on;
    }

#    location /@molgenis {
#        root /usr/share/nginx/html;
#        try_files $uri $uri/
#        autoindex on;
#    }


    location /styleguide {
        alias /usr/share/nginx/html/styleguide;
        index index.html index.htm;
    }

    include /etc/nginx/proxy.d/*.conf;
}

