#
# LTS - Long time support
#
# These versions are exact and not dynamic
#
# This rewrites the incoming request uri to a specific version of the application
# So incoming is for example: /@molgenis-ui/security/dist/js/app.js
# This is changed to /@molgenis-ui/security@0.1.6/dist/js/app.js
#

#location /@molgenis/ {

#  rewrite ^/(.*)/expressions(/(.*))?$            http://localhost/@molgenis/expressions$2        redirect;
#  rewrite ^/(.*)/molgenis-ui-form(/(.*))?$       http://localhost/@molgenis/molgenis-ui-form$2   redirect;

  # do not cache these redirects too long
#  expires 10m;
#}

location /@molgenis/ {
  rewrite ^/(.*)/expressions(/(.*))?$            https://unpkg.com/@molgenis/expressions@~0.21$2       redirect;
  rewrite ^/(.*)/molgenis-ui-form(/(.*))?$       https://unpkg.com/@molgenis/molgenis-ui-form@~5.9$2   redirect;

  # do not cache these redirects too long
  expires 10m;
}
